<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foreignnoti_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/back_whitecorner"
    android:elevation="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/foreignnoti_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foreignnoti_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="이물질을 탐지했습니다."
            android:textColor="#1D1617"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/foreignnoti_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="m/sc"
            android:textColor="#7B6F72" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/textvideo_moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/white"
        app:srcCompat="@drawable/three_dots" />

</LinearLayout>